{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start:ssl": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "deploy": "./deploy all",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "core-js": "^3.4.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addon-storyshots": "^5.2.5",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.2.5",
    "@storybook/source-loader": "^5.2.5",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.8.5",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.4",
    "@types/redux-mock-store": "^1.0.1",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.18",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "babel-plugin-require-context-hook": "^1.0.0",
    "bootstrap": "^4.3.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "jest-styled-components": "^6.3.3",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-docgen-typescript-loader": "^3.1.1",
    "react-markdown": "^4.2.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "require-context.macro": "^1.2.2",
    "styled-components": "^4.3.2",
    "styled-media-query": "^2.1.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "3.5.3"
  }
}
